# Storage directory path for audio files.
# Specify the full path where audio files will be stored.
STORAGE_PATH="STORAGE DIRECTORY PATH"

# Number of partitions for correlation in the search for the exact moment of the audio.
# Adjust this value as needed to balance speed and accuracy.
NUM_PARTITIONS_CORRELATE=4